BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2018  23:33:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KEIL 5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UartInit.obj, .\Objects\LCD1602.obj, .\Objects\voice.obj T
>> O .\Objects\lxz PRINT (.\Listings\lxz.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UartInit.obj (UARTINIT)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\voice.obj (VOICE)
  D:\软件\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\软件\KEIL 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\软件\KEIL 5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\软件\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C?COPY)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (STRLEN)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\lxz (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0070H     UNIT         _DATA_GROUP_
            DATA    0078H     0006H     UNIT         ?DT?MAIN
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UARTINIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0425H     UNIT         ?C?LIB_CODE
            CODE    0433H     02F2H     UNIT         ?PR?MAIN?MAIN
            CODE    0725H     00B8H     UNIT         ?PR?_LONG_STR?UARTINIT
            CODE    07DDH     0079H     UNIT         ?PR?_VOICE?VOICE
            CODE    0856H     0051H     UNIT         ?PR?_LOADPWM?MAIN
            CODE    08A7H     0044H     UNIT         ?C?LDIV
            CODE    08EBH     002CH     UNIT         ?PR?_WRITESTRING?LCD1602
            CODE    0917H     002AH     UNIT         ?PR?_UART_SEND_BUFF?UARTINIT
            CODE    0941H     0024H     UNIT         ?PR?PORT_MODE?MAIN
            CODE    0965H     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    0986H     0020H     UNIT         ?PR?_SETCUR?LCD1602
            CODE    09A6H     0019H     UNIT         ?PR?_LCDPOS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 2


            CODE    09BFH     0019H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    09D8H     0018H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    09F0H     0018H     UNIT         ?CO?MAIN
            CODE    0A08H     0018H     UNIT         ?PR?WAITIDLE?LCD1602
            CODE    0A20H     0017H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0A37H     0017H     UNIT         ?PR?UARTINIT?UARTINIT
            CODE    0A4EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A63H     0014H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0A77H     0014H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0A8BH     0013H     UNIT         ?PR?UARTINIT3?UARTINIT
            CODE    0A9EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AAAH     0008H     UNIT         ?PR?_WRITECHAR?LCD1602
            CODE    0AB2H     0005H     UNIT         ?PR?DELAY2US?LCD1602
            CODE    0AB7H     0005H     UNIT         ?PR?CLRLCD?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\lxz (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    005CH
  +--> ?CO?MAIN
  +--> ?PR?PORT_MODE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_SETCUR?LCD1602
  +--> ?PR?_WRITESTRING?LCD1602
  +--> ?PR?_LONG_STR?UARTINIT
  +--> ?PR?UARTINIT?UARTINIT
  +--> ?PR?UARTINIT3?UARTINIT
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LOADPWM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_UART_SEND_BUFF?UARTINIT
  +--> ?PR?_VOICE?VOICE

?PR?LCD1602_INIT?LCD1602             -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602             -----    -----
  +--> ?PR?WAITIDLE?LCD1602
  +--> ?PR?DELAY2US?LCD1602

?PR?WAITIDLE?LCD1602                 -----    -----
  +--> ?PR?DELAY2US?LCD1602

?PR?_SETCUR?LCD1602                  -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_WRITESTRING?LCD1602             0064H    0004H
  +--> ?PR?_LCDPOS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 3


  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDPOS?LCD1602                  -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602             -----    -----
  +--> ?PR?WAITIDLE?LCD1602
  +--> ?PR?DELAY2US?LCD1602

?PR?_LONG_STR?UARTINIT               0064H    0014H

?PR?_DELAY?MAIN                      0064H    0004H

?PR?_UART_SEND_BUFF?UARTINIT         0064H    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART_SEND_BYTE?UARTINIT

?PR?_VOICE?VOICE                     0064H    000AH
  +--> ?PR?_STRLEN?STRLEN



SYMBOL TABLE OF MODULE:  .\Objects\lxz (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:09D8H         PUBLIC        timer0_int
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0970H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        P_PWM
  C:0433H         PUBLIC        main
  D:0078H         PUBLIC        PWM_low
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0A06H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        key
  D:008CH         PUBLIC        TH0
  C:0941H         PUBLIC        port_mode
  D:008AH         PUBLIC        TL0
  C:0A20H         PUBLIC        _delay_ms
  B:00B8H.1       PUBLIC        PT0
  D:007AH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:008FH         PUBLIC        INT_CLKO
  C:0860H         PUBLIC        _LoadPWM
  D:007CH         PUBLIC        PWM_high
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PORT_MODE
  C:0941H         LINE#         39
  C:0941H         LINE#         40
  C:0941H         LINE#         41
  C:0946H         LINE#         42
  C:094AH         LINE#         43
  C:094EH         LINE#         44
  C:0954H         LINE#         45
  C:0958H         LINE#         46
  C:095CH         LINE#         47
  C:0960H         LINE#         48
  C:0964H         LINE#         49
  -------         ENDPROC       PORT_MODE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0013H         SYMBOL        a1
  D:001EH         SYMBOL        a2
  D:0007H         SYMBOL        adc_status
  D:0029H         SYMBOL        temp_buf1
  D:002DH         SYMBOL        temp_buf2
  D:0031H         SYMBOL        T1
  D:0035H         SYMBOL        T2
  D:0039H         SYMBOL        time
  D:003DH         SYMBOL        length
  D:003EH         SYMBOL        ecc
  D:003FH         SYMBOL        i
  D:0041H         SYMBOL        ta
  D:004CH         SYMBOL        text
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 5


  D:004EH         SYMBOL        xPos
  D:004FH         SYMBOL        yPos
  D:0050H         SYMBOL        s
  D:0053H         SYMBOL        DispBuf
  D:005CH         SYMBOL        TestDat
  D:0060H         SYMBOL        step
  -------         ENDDO         
  C:0433H         LINE#         51
  C:0433H         LINE#         52
  C:0433H         LINE#         58
  C:043CH         LINE#         59
  C:0444H         LINE#         60
  C:044CH         LINE#         61
  C:0454H         LINE#         62
  C:045CH         LINE#         66
  C:045EH         LINE#         67
  C:0462H         LINE#         70
  C:0473H         LINE#         74
  C:047CH         LINE#         76
  C:0485H         LINE#         79
  C:048DH         LINE#         82
  C:0490H         LINE#         84
  C:0497H         LINE#         85
  C:049AH         LINE#         86
  C:049FH         LINE#         88
  C:04A2H         LINE#         89
  C:04A5H         LINE#         90
  C:04B0H         LINE#         91
  C:04BDH         LINE#         92
  C:04C0H         LINE#         93
  C:04C3H         LINE#         94
  C:04D4H         LINE#         95
  C:04E1H         LINE#         98
  C:04E4H         LINE#         99
  C:04E7H         LINE#         100
  C:04F2H         LINE#         101
  C:04F4H         LINE#         103
  C:04F6H         LINE#         104
  C:04F8H         LINE#         105
  C:04FAH         LINE#         106
  C:04FDH         LINE#         107
  C:0500H         LINE#         108
  C:0503H         LINE#         109
  C:0506H         LINE#         111
  C:0509H         LINE#         112
  C:050BH         LINE#         113
  C:050DH         LINE#         115
  C:050FH         LINE#         116
  C:050FH         LINE#         117
  C:0512H         LINE#         118
  C:0514H         LINE#         122
  C:0514H         LINE#         123
  C:0514H         LINE#         124
  C:0517H         LINE#         125
  C:0517H         LINE#         126
  C:051CH         LINE#         127
  C:051FH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 6


  C:051FH         LINE#         130
  C:0522H         LINE#         131
  C:0522H         LINE#         132
  C:0525H         LINE#         133
  C:0528H         LINE#         134
  C:052BH         LINE#         135
  C:052EH         LINE#         136
  C:0530H         LINE#         137
  C:0533H         LINE#         138
  C:0533H         LINE#         139
  C:0538H         LINE#         140
  C:053AH         LINE#         141
  C:053DH         LINE#         142
  C:0554H         LINE#         143
  C:055BH         LINE#         147
  C:055EH         LINE#         148
  C:055EH         LINE#         149
  C:0561H         LINE#         150
  C:0564H         LINE#         151
  C:0567H         LINE#         152
  C:056AH         LINE#         153
  C:056CH         LINE#         154
  C:056FH         LINE#         155
  C:056FH         LINE#         156
  C:0574H         LINE#         157
  C:0576H         LINE#         158
  C:0579H         LINE#         159
  C:0590H         LINE#         160
  C:0597H         LINE#         162
  C:05B0H         LINE#         163
  C:05C3H         LINE#         164
  C:05C3H         LINE#         165
  C:05E5H         LINE#         166
  C:05E5H         LINE#         167
  C:05F1H         LINE#         168
  C:05F1H         LINE#         169
  C:05FCH         LINE#         170
  C:0616H         LINE#         171
  C:0616H         LINE#         172
  C:0627H         LINE#         173
  C:0638H         LINE#         174
  C:0649H         LINE#         176
  C:0652H         LINE#         177
  C:065BH         LINE#         178
  C:0664H         LINE#         179
  C:066DH         LINE#         180
  C:0676H         LINE#         181
  C:067FH         LINE#         183
  C:0685H         LINE#         184
  C:0688H         LINE#         185
  C:068FH         LINE#         186
  C:0696H         LINE#         187
  C:0696H         LINE#         188
  C:0699H         LINE#         189
  C:069EH         LINE#         191
  C:06A1H         LINE#         192
  C:06A4H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 7


  C:06B9H         LINE#         194
  C:06C4H         LINE#         195
  C:06D5H         LINE#         196
  C:06E2H         LINE#         198
  C:06F3H         LINE#         199
  C:06F8H         LINE#         200
  C:06F8H         LINE#         201
  C:0706H         LINE#         202
  C:0714H         LINE#         203
  C:071DH         LINE#         205
  -------         ENDPROC       MAIN
  C:096AH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:096AH         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0064H         SYMBOL        mycnt
  C:0970H         LINE#         211
  C:0978H         LINE#         212
  C:0978H         LINE#         213
  C:0985H         LINE#         214
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A20H         LINE#         226
  C:0A20H         LINE#         227
  C:0A20H         LINE#         229
  C:0A20H         LINE#         230
  C:0A24H         LINE#         231
  C:0A2DH         LINE#         232
  C:0A36H         LINE#         233
  -------         ENDPROC       _DELAY_MS
  C:085CH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:085CH         SYMBOL        L?0039
  -------         PROC          _LOADPWM
  D:0082H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0860H         LINE#         235
  C:0864H         LINE#         236
  C:0864H         LINE#         239
  C:0877H         LINE#         240
  C:0885H         LINE#         241
  C:088EH         LINE#         242
  C:0899H         LINE#         243
  C:089BH         LINE#         244
  C:08A0H         LINE#         245
  C:08A4H         LINE#         246
  C:08A6H         LINE#         247
  -------         ENDPROC       _LOADPWM
  -------         PROC          TIMER0_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 8


  C:09D8H         LINE#         250
  C:09DAH         LINE#         252
  C:09DDH         LINE#         253
  C:09DDH         LINE#         254
  C:09E1H         LINE#         255
  C:09E4H         LINE#         256
  C:09E6H         LINE#         258
  C:09E6H         LINE#         259
  C:09EAH         LINE#         260
  C:09EDH         LINE#         261
  C:09EDH         LINE#         262
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        UARTINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0917H         PUBLIC        _UART_Send_Buff
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_Send_Byte
  D:00D8H         PUBLIC        CCON
  C:0725H         PUBLIC        _Long_Str
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0A37H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:00ACH         PUBLIC        S3CON
  C:0A8BH         PUBLIC        UartInit3
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0A37H         LINE#         5
  C:0A37H         LINE#         6
  C:0A37H         LINE#         7
  C:0A3AH         LINE#         8
  C:0A3DH         LINE#         9
  C:0A40H         LINE#         10
  C:0A43H         LINE#         11
  C:0A46H         LINE#         12
  C:0A49H         LINE#         13
  C:0A4BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 9


  C:0A4DH         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTINIT3
  C:0A8BH         LINE#         17
  C:0A8BH         LINE#         18
  C:0A8BH         LINE#         19
  C:0A8EH         LINE#         20
  C:0A91H         LINE#         21
  C:0A94H         LINE#         22
  C:0A97H         LINE#         23
  C:0A9AH         LINE#         24
  C:0A9DH         LINE#         25
  -------         ENDPROC       UARTINIT3
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         33
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_BUFF
  D:0064H         SYMBOL        src
  -------         DO            
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0917H         LINE#         35
  C:091DH         LINE#         36
  C:091DH         LINE#         37
  C:0922H         LINE#         38
  C:0925H         LINE#         39
  C:0925H         LINE#         40
  C:0932H         LINE#         41
  C:093DH         LINE#         42
  C:093EH         LINE#         43
  C:0940H         LINE#         44
  -------         ENDPROC       _UART_SEND_BUFF
  -------         PROC          _LONG_STR
  D:0064H         SYMBOL        dat
  D:0068H         SYMBOL        str
  -------         DO            
  D:006BH         SYMBOL        i
  D:006CH         SYMBOL        len
  D:006DH         SYMBOL        buf
  -------         ENDDO         
  C:0725H         LINE#         46
  C:0733H         LINE#         47
  C:0733H         LINE#         48
  C:0736H         LINE#         49
  C:0738H         LINE#         51
  C:073CH         LINE#         52
  C:073CH         LINE#         53
  C:0747H         LINE#         54
  C:0756H         LINE#         55
  C:0758H         LINE#         56
  C:0758H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 10


  C:0758H         LINE#         59
  C:0777H         LINE#         60
  C:0790H         LINE#         61
  C:07A3H         LINE#         62
  C:07A9H         LINE#         63
  C:07B5H         LINE#         64
  C:07B5H         LINE#         65
  C:07CEH         LINE#         66
  C:07D0H         LINE#         67
  C:07DAH         LINE#         68
  C:07DCH         LINE#         69
  -------         ENDPROC       _LONG_STR
  -------         ENDMOD        UARTINIT

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08EBH         PUBLIC        _WriteString
  C:0AB2H         PUBLIC        delay2uS
  D:00A8H         PUBLIC        IE
  C:0AAAH         PUBLIC        _WriteChar
  C:09BFH         PUBLIC        LCD1602_Init
  C:0A08H         PUBLIC        WaitIdle
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        RS
  B:00C0H.2       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB7H         PUBLIC        ClrLcd
  C:0A77H         PUBLIC        _LcdWriteCmd
  C:0A63H         PUBLIC        _LcdWriteDat
  B:00C0H.4       PUBLIC        E
  C:09A6H         PUBLIC        _LcdPos
  C:0986H         PUBLIC        _SetCur
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0AB2H         LINE#         14
  C:0AB2H         LINE#         15
  C:0AB2H         LINE#         16
  C:0AB4H         LINE#         17
  C:0AB6H         LINE#         18
  -------         ENDPROC       DELAY2US
  -------         PROC          WAITIDLE
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 11


  C:0A08H         LINE#         22
  C:0A08H         LINE#         23
  C:0A08H         LINE#         25
  C:0A0AH         LINE#         26
  C:0A0CH         LINE#         27
  C:0A0FH         LINE#         28
  C:0A10H         LINE#         29
  C:0A12H         LINE#         30
  C:0A15H         LINE#         31
  C:0A15H         LINE#         32
  C:0A15H         LINE#         33
  C:0A17H         LINE#         34
  C:0A1AH         LINE#         35
  C:0A1DH         LINE#         36
  C:0A1DH         LINE#         38
  C:0A1FH         LINE#         39
  -------         ENDPROC       WAITIDLE
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0A63H         LINE#         43
  C:0A65H         LINE#         44
  C:0A65H         LINE#         45
  C:0A68H         LINE#         46
  C:0A6AH         LINE#         47
  C:0A6CH         LINE#         48
  C:0A6EH         LINE#         49
  C:0A6FH         LINE#         50
  C:0A71H         LINE#         51
  C:0A74H         LINE#         52
  C:0A76H         LINE#         53
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0A77H         LINE#         57
  C:0A79H         LINE#         58
  C:0A79H         LINE#         59
  C:0A7CH         LINE#         60
  C:0A7EH         LINE#         61
  C:0A80H         LINE#         62
  C:0A82H         LINE#         63
  C:0A83H         LINE#         64
  C:0A85H         LINE#         65
  C:0A88H         LINE#         66
  C:0A8AH         LINE#         67
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          CLRLCD
  C:0AB7H         LINE#         72
  C:0AB7H         LINE#         73
  C:0AB7H         LINE#         74
  -------         ENDPROC       CLRLCD
  -------         PROC          _LCDPOS
  D:0007H         SYMBOL        xPos
  D:0005H         SYMBOL        yPos
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:09A6H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 12


  C:09A6H         LINE#         79
  C:09A6H         LINE#         81
  C:09A9H         LINE#         82
  C:09ACH         LINE#         83
  C:09AFH         LINE#         84
  C:09B3H         LINE#         86
  C:09B7H         LINE#         87
  C:09BAH         LINE#         88
  -------         ENDPROC       _LCDPOS
  -------         PROC          _SETCUR
  D:0007H         SYMBOL        Para
  C:0986H         LINE#         91
  C:0986H         LINE#         92
  C:0986H         LINE#         93
  C:0994H         LINE#         94
  C:0994H         LINE#         95
  C:0994H         LINE#         96
  C:0994H         LINE#         97
  C:0998H         LINE#         98
  C:0998H         LINE#         99
  C:0998H         LINE#         100
  C:0998H         LINE#         101
  C:099CH         LINE#         102
  C:099CH         LINE#         103
  C:099CH         LINE#         104
  C:099CH         LINE#         105
  C:09A0H         LINE#         106
  C:09A0H         LINE#         107
  C:09A0H         LINE#         108
  C:09A0H         LINE#         109
  C:09A5H         LINE#         110
  C:09A5H         LINE#         111
  C:09A5H         LINE#         112
  C:09A5H         LINE#         113
  C:09A5H         LINE#         114
  -------         ENDPROC       _SETCUR
  -------         PROC          _WRITECHAR
  D:0006H         SYMBOL        xPos
  D:0005H         SYMBOL        yPos
  D:0003H         SYMBOL        Dat
  C:0AAAH         LINE#         117
  C:0AAAH         LINE#         118
  C:0AAAH         LINE#         119
  C:0AADH         LINE#         120
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTRING
  D:0007H         SYMBOL        xPos
  D:0005H         SYMBOL        yPos
  D:0064H         SYMBOL        s
  -------         DO            
  D:0067H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         124
  C:08F1H         LINE#         125
  C:08F1H         LINE#         126
  C:08F4H         LINE#         127
  C:08F7H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 13


  C:0909H         LINE#         129
  C:0909H         LINE#         130
  C:090CH         LINE#         131
  C:090EH         LINE#         132
  C:0916H         LINE#         134
  -------         ENDPROC       _WRITESTRING
  -------         PROC          LCD1602_INIT
  C:09BFH         LINE#         137
  C:09BFH         LINE#         138
  C:09BFH         LINE#         139
  C:09C4H         LINE#         140
  C:09C9H         LINE#         141
  C:09CEH         LINE#         142
  C:09D3H         LINE#         143
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07DDH         PUBLIC        _voice
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VOICE
  D:0064H         SYMBOL        text
  -------         DO            
  D:0067H         SYMBOL        headOfFrame
  D:006CH         SYMBOL        length
  D:006DH         SYMBOL        ecc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07DDH         LINE#         5
  C:07E3H         LINE#         6
  C:07E3H         LINE#         10
  C:07E6H         LINE#         11
  C:07E8H         LINE#         12
  C:07EDH         LINE#         34
  C:07F0H         LINE#         35
  C:07F3H         LINE#         36
  C:07F9H         LINE#         37
  C:07FCH         LINE#         39
  C:07FFH         LINE#         44
  C:0802H         LINE#         45
  C:0802H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 14


  C:0809H         LINE#         47
  C:080BH         LINE#         48
  C:0810H         LINE#         49
  C:0813H         LINE#         50
  C:081EH         LINE#         52
  C:082AH         LINE#         53
  C:082AH         LINE#         54
  C:0839H         LINE#         55
  C:083BH         LINE#         56
  C:0840H         LINE#         57
  C:0843H         LINE#         58
  C:084AH         LINE#         60
  C:084DH         LINE#         61
  C:0852H         LINE#         62
  C:0855H         LINE#         64
  -------         ENDPROC       _VOICE
  -------         ENDMOD        VOICE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:030FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:08A7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0321H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  23:33:15  PAGE 15


  C:032FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIIDATA
  C:034EH         PUBLIC        ?C?LLDIIDATA
  C:0345H         PUBLIC        ?C?LLDIIDATA1
  C:0347H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:0A4EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:03A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRLCD?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR?LCD1602

Program Size: data=127.0 xdata=0 code=2748
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
